# mindfulness

./: .eslintrc.js  .eslintrc.json  .prettierrc.js  README.md  index.js  init.gradle  mindfulness_play_store_service_account.json  package-lock.json  package.json
.github/workflows/: release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
ios/: Podfile
ios/mindfulness/: AppDelegate.m  Info.plist
ios/mindfulness.xcodeproj/: project.pbxproj
ios/mindfulness.xcodeproj/xcshareddata/xcschemes/: mindfulness-tvOS.xcscheme  mindfulness.xcscheme
ios/mindfulness.xcworkspace/: contents.xcworkspacedata
ios/mindfulness/Base.lproj/: LaunchScreen.xib
ios/mindfulnessTests/: mindfulnessTests.m
src/: app.js  index.js  router.js
src/components/: index.js
src/components/BellOff/: BellOff.js  index.js
src/components/BellOn/: BellOn.js  index.js
src/components/Card/: Card.js
src/components/ConfigIcon/: ConfigIcon.js  index.js
src/components/Dice/: Dice.js
src/components/EnvelopeIcon/: EnvelopeIcon.js
src/components/HomeIcon/: HomeIcon.js
src/components/PlayButton/: index.js
src/components/StopButton/: index.js
src/components/VibrateIcon/: VibrateIcon.js  index.js
src/config/: ConfigProvider.js
src/context/: AppState.js
src/screens/: Config.js  Home.js  index.js
src/screens/Config/: Config.js
src/screens/ConfigScreenNavigator/: ConfigScreenNavigator.js  index.js
src/screens/ConfigScreenOptions/: ConfigScreenOptions.js  index.js
src/screens/Home/: Home.js
src/utils/context/: AppState.js  Config.js
src/utils/hooks/: index.js  useAsyncStorage.js  useNotifications.js
(+16 files in other folders)
